contain 1 android/support/v13/app
contain 1 android/support/v4/app
contain 1 android/support/v4/content
contain 1 android/support/v4/internal/view
contain 1 android/support/v4/media
contain 1 android/support/v4/os
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 1 android/test
contain 2 com/vmihalachi/turboeditor
contain 3 de/greenrobot/event
contain 4 junit/awtui
contain 4 junit/extensions
contain 4 junit/framework
contain 4 junit/runner
contain 4 junit/swingui
contain 4 junit/textui
contain 5 org/apache/commons/io
contain 6 android/annotation
contain 7 android/support/v4/accessibilityservice
contain 8 android/support/v4/database
contain 9 android/support/v4/graphics/drawable
contain 10 android/support/v4/hardware/display
contain 11 android/support/v4/net
contain 12 android/support/v4/text
contain 13 it/gmariotti/changelibs
