contain 1 com/j256/ormlite/android
contain 2 com/j256/ormlite/dao
contain 3 com/j256/ormlite/db
contain 4 com/j256/ormlite/field
contain 5 com/j256/ormlite/logger
contain 6 com/j256/ormlite/misc
contain 7 com/j256/ormlite/stmt
contain 8 com/j256/ormlite/support
contain 9 com/j256/ormlite/table
contain 10 android/support/v13/app
contain 11 android/support/v4/app
contain 12 android/support/v4/content
contain 13 android/support/v4/view
contain 14 android/support/v4/widget
contain 15 com/android/volley/toolbox
contain 16 com/davemorrissey/labs/subscaleview
contain 17 com/micromobs/android/floatlabel
contain 18 com/mobeta/android/dslv
contain 19 org/floens/chan
contain 20 org/jsoup
contain 21 pl/droidsonroids/gif
