contain 1 android/support/v4/app
contain 1 android/support/v4/content
contain 1 android/support/v4/os
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 2 com/actionbarsherlock
contain 2 com/gelakinetic/mtgfam
contain 2 com/google/common/base
contain 2 com/google/common/cache
contain 2 com/google/common/collect
contain 2 com/google/common/eventbus
contain 2 com/google/common/hash
contain 2 com/google/common/io
contain 2 com/google/common/math
contain 2 com/google/common/net
contain 2 com/google/common/primitives
contain 2 com/google/common/reflect
contain 2 com/google/common/util/concurrent
contain 2 com/google/gson
contain 2 com/octo/android/robospice
contain 2 com/slidingmenu/lib
contain 3 org/apache/commons/io
contain 4 roboguice/util/temp
contain 5 android/support/v4/accessibilityservice
contain 6 android/support/v4/database
contain 7 android/support/v4/net
contain 8 com/google/common/annotations
