contain 1 android/support/v4/app
contain 1 android/support/v4/content
contain 1 android/support/v4/os
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 2 com/actionbarsherlock
contain 2 com/ubergeek42/WeechatAndroid
contain 2 com/ubergeek42/weechat
contain 2 com/viewpagerindicator
contain 3 org/slf4j
contain 4 android/annotation
contain 5 android/support/v4/accessibilityservice
contain 6 android/support/v4/database
contain 7 org/acra
