contain 1 android/support/v4/app
contain 1 android/support/v4/content
contain 1 android/support/v4/os
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 2 estreamj/ciphers/trivium
contain 2 estreamj/framework
contain 3 org/openintents/distribution
contain 3 org/openintents/safe
contain 3 org/openintents/util
contain 4 android/support/v4/accessibilityservice
contain 5 android/support/v4/database
contain 6 android/support/v4/net
contain 7 org/openintents/intents
