contain 1 android/support/v4/app
contain 1 android/support/v4/content
contain 1 android/support/v4/graphics/drawable
contain 1 android/support/v4/internal/view
contain 1 android/support/v4/media
contain 1 android/support/v4/os
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 2 com/google/gson
contain 3 it/andreascarpino/forvodroid
contain 3 it/andreascarpino/util
contain 4 org/apache/commons/codec
contain 5 ru/o2genum/forvo
contain 6 android/support/v4/accessibilityservice
contain 7 android/support/v4/database
contain 8 android/support/v4/hardware/display
contain 9 android/support/v4/net
contain 10 android/support/v4/print
contain 11 android/support/v4/text
