contain 1 android/support/v13/app
contain 1 android/support/v4/app
contain 1 android/support/v4/content
contain 1 android/support/v4/graphics/drawable
contain 1 android/support/v4/internal/view
contain 1 android/support/v4/media
contain 1 android/support/v4/os
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 2 com/jcraft/jsch
contain 2 com/nostra13/universalimageloader/cache/disc
contain 2 com/nostra13/universalimageloader/cache/memory
contain 2 com/nostra13/universalimageloader/core
contain 2 com/nostra13/universalimageloader/utils
contain 3 me/sheimi/android/activities
contain 3 me/sheimi/android/utils
contain 3 me/sheimi/android/views
contain 3 me/sheimi/sgit
contain 4 org/eclipse/jgit/api
contain 4 org/eclipse/jgit/blame
contain 4 org/eclipse/jgit/errors
contain 4 org/eclipse/jgit/events
contain 4 org/eclipse/jgit/fnmatch
contain 4 org/eclipse/jgit/merge
contain 4 org/eclipse/jgit/patch
contain 4 org/eclipse/jgit/revplot
contain 4 org/eclipse/jgit/revwalk
contain 4 org/eclipse/jgit/storage/pack
contain 4 org/eclipse/jgit/submodule
contain 4 org/eclipse/jgit/transport
contain 4 org/eclipse/jgit/treewalk
contain 4 org/eclipse/jgit/util
contain 5 org/apache/commons/io
contain 5 org/eclipse/jgit/diff
contain 5 org/eclipse/jgit/dircache
contain 5 org/eclipse/jgit/ignore
contain 5 org/eclipse/jgit/internal
contain 5 org/eclipse/jgit/lib
contain 5 org/eclipse/jgit/nls
contain 5 org/eclipse/jgit/notes
contain 5 org/eclipse/jgit/storage/file
contain 6 android/support/v4/accessibilityservice
contain 7 android/support/v4/database
contain 8 android/support/v4/hardware/display
contain 9 android/support/v4/net
contain 10 android/support/v4/print
contain 11 android/support/v4/text
