contain 1 android/support/v4/content
contain 1 android/support/v4/internal/view
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 1 com/github/egonw/isotopes
contain 1 org/openscience/cdk
contain 2 android/support/v4/app
contain 2 android/support/v4/media
contain 2 android/support/v4/os
contain 3 android/support/v4/accessibilityservice
contain 4 android/support/v4/database
contain 5 android/support/v4/graphics/drawable
contain 6 android/support/v4/hardware/display
contain 7 android/support/v4/net
contain 8 android/support/v4/text
contain 9 javax/vecmath
