contain 1 android/support/v4/app
contain 1 android/support/v4/content
contain 1 android/support/v4/internal/view
contain 1 android/support/v4/media
contain 1 android/support/v4/os
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 2 com/actionbarsherlock
contain 2 com/androidplot
contain 2 com/seawolfsanctuary/keepingtracks
contain 3 org/acra
contain 3 org/holoeverywhere
contain 4 android/support/v4/accessibilityservice
contain 5 android/support/v4/database
contain 6 android/support/v4/graphics/drawable
contain 7 android/support/v4/hardware/display
contain 8 android/support/v4/net
contain 9 android/support/v4/text
