contain 1 android/support/v4/app
contain 1 android/support/v4/content
contain 1 android/support/v4/os
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 2 com/rj/pixelesque
contain 2 com/rj/processing/mt
contain 3 processing/core
contain 3 processing/xml
contain 4 android/annotation
contain 5 android/support/v4/accessibilityservice
contain 6 android/support/v4/database
contain 7 android/support/v4/net
contain 8 de/devmil/common/ui/color
