contain 1 android/support/v4/app
contain 1 android/support/v4/content
contain 1 android/support/v4/internal/view
contain 1 android/support/v4/media
contain 1 android/support/v4/os
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 2 android/support/v7/app
contain 2 android/support/v7/internal/view
contain 2 android/support/v7/internal/widget
contain 2 android/support/v7/view
contain 2 android/support/v7/widget
contain 3 com/commonsware/cwac/adapter
contain 3 com/commonsware/cwac/endless
contain 4 com/nineoldandroids/animation
contain 4 com/nineoldandroids/util
contain 4 com/nineoldandroids/view
contain 5 de/geeksfactory/opacclient
contain 6 org/acra
contain 6 org/holoeverywhere
contain 6 org/jsoup
contain 7 android/support/v4/accessibilityservice
contain 8 android/support/v4/database
contain 9 android/support/v4/graphics/drawable
contain 10 android/support/v4/hardware/display
contain 11 android/support/v4/net
contain 12 android/support/v4/print
contain 13 android/support/v4/text
contain 14 org/apmem/tools/layouts
