contain 1 android/support/v4/app
contain 1 android/support/v4/content
contain 1 android/support/v4/graphics/drawable
contain 1 android/support/v4/internal/view
contain 1 android/support/v4/media
contain 1 android/support/v4/os
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 2 com/getpebble/android/kit
contain 2 com/google/android/apps/dashclock/api
contain 2 com/google/common/base
contain 2 com/google/common/cache
contain 2 com/google/common/collect
contain 2 com/google/common/escape
contain 2 com/google/common/eventbus
contain 2 com/google/common/hash
contain 2 com/google/common/html
contain 2 com/google/common/io
contain 2 com/google/common/math
contain 2 com/google/common/net
contain 2 com/google/common/primitives
contain 2 com/google/common/reflect
contain 2 com/google/common/util/concurrent
contain 2 com/google/common/xml
contain 2 com/google/thirdparty/publicsuffix
contain 3 net/imatruck/betterweather
contain 4 android/support/v4/accessibilityservice
contain 5 android/support/v4/database
contain 6 android/support/v4/hardware/display
contain 7 android/support/v4/net
contain 8 android/support/v4/print
contain 9 android/support/v4/text
contain 10 com/google/common/annotations
