contain 1 android/support/v4/app
contain 1 android/support/v4/content
contain 1 android/support/v4/os
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 2 ch/qos/logback/classic
contain 2 ch/qos/logback/core
contain 2 ch/qos/logback/repackage/brut/androlib
contain 2 ch/qos/logback/repackage/brut/common
contain 3 com/aelitis/azureus/activities
contain 3 com/aelitis/azureus/core
contain 3 com/aelitis/azureus/plugins/clientid
contain 3 com/aelitis/azureus/plugins/dht
contain 3 com/aelitis/azureus/plugins/extseed
contain 3 com/aelitis/azureus/plugins/removerules
contain 3 com/aelitis/azureus/plugins/sharing/hoster
contain 3 com/aelitis/azureus/plugins/startstoprules/always
contain 3 com/aelitis/azureus/plugins/startstoprules/defaultplugin
contain 3 com/aelitis/azureus/plugins/upnp
contain 3 com/aelitis/azureus/ui
contain 3 com/aelitis/azureus/util
contain 4 com/aelitis/net/magneturi
contain 4 com/aelitis/net/natpmp
contain 4 com/aelitis/net/udp/mc
contain 4 com/aelitis/net/udp/uc
contain 4 com/aelitis/net/upnp
contain 5 com/frostwire/android
contain 5 com/frostwire/frostclick
contain 5 com/frostwire/gui/upnp
contain 5 com/frostwire/licences
contain 5 com/frostwire/search
contain 5 com/frostwire/util
contain 6 com/android/vending/billing
contain 6 com/coremedia/iso
contain 6 com/google/gson
contain 6 com/googlecode/mp4parser
contain 6 com/jakewharton
contain 6 com/slidingmenu/lib
contain 6 com/sun/net/httpserver
contain 7 jd/http
contain 7 jd/nutils/encoding
contain 7 jd/parser
contain 7 jd/utils
contain 8 org/gudy/azureus2/core3/category
contain 8 org/gudy/azureus2/core3/config
contain 8 org/gudy/azureus2/core3/disk
contain 8 org/gudy/azureus2/core3/download
contain 8 org/gudy/azureus2/core3/global
contain 8 org/gudy/azureus2/core3/html
contain 8 org/gudy/azureus2/core3/internat
contain 8 org/gudy/azureus2/core3/ipchecker/extipchecker
contain 8 org/gudy/azureus2/core3/ipchecker/natchecker
contain 8 org/gudy/azureus2/core3/ipfilter
contain 8 org/gudy/azureus2/core3/logging
contain 8 org/gudy/azureus2/core3/peer
contain 8 org/gudy/azureus2/core3/security
contain 8 org/gudy/azureus2/core3/stats
contain 8 org/gudy/azureus2/core3/torrent
contain 8 org/gudy/azureus2/core3/tracker/client
contain 8 org/gudy/azureus2/core3/tracker/protocol
contain 8 org/gudy/azureus2/core3/tracker/util
contain 8 org/gudy/azureus2/core3/util
contain 8 org/gudy/azureus2/core3/xml/simpleparser
contain 8 org/gudy/azureus2/core3/xml/util
contain 8 org/gudy/azureus2/platform
contain 8 org/gudy/azureus2/plugins
contain 9 org/apache/commons/io
contain 9 org/appwork/utils
contain 9 org/bouncycastle/util/encoders
contain 9 org/fourthline/cling
contain 9 org/json
contain 9 org/pf/file
contain 9 org/pf/text
contain 9 org/slf4j
contain 9 org/xmlpull/v1
contain 10 org/seamless/http
contain 10 org/seamless/util
contain 10 org/seamless/xhtml
contain 10 org/seamless/xml
contain 11 sun/misc
contain 11 sun/net/httpserver
contain 12 android/annotation
contain 13 android/support/v4/accessibilityservice
contain 14 android/support/v4/database
contain 15 android/support/v4/net
contain 16 ch/qos/logback/repackage/brut/util
contain 17 ch/qos/logback/repackage/com/mindprod/ledatastream
contain 18 com/frostwire/core
contain 19 com/frostwire/mp3
contain 20 com/google/ads
contain 21 httpserver/com/sun/net/httpserver
contain 22 javax/annotation
contain 23 javax/decorator
contain 24 javax/enterprise/context
contain 25 javax/enterprise/event
contain 26 javax/enterprise/inject
contain 27 javax/enterprise/util
contain 28 javax/inject
contain 29 javax/interceptor
contain 30 javax/servlet
contain 31 org/apache/commons/lang
contain 32 org/appwork/storage
contain 33 org/bouncycastle/crypto
contain 34 sun/net/www
contain 35 sun/security/action
