contain 1 android/support/v4/app
contain 1 android/support/v4/content
contain 1 android/support/v4/os
contain 1 android/support/v4/util
contain 1 android/support/v4/view
contain 1 android/support/v4/widget
contain 2 com/actionbarsherlock
contain 2 com/fsck/k9
contain 2 com/handmark/pulltorefresh/library
contain 2 com/larswerkman/colorpicker
contain 3 de/cketti/library/changelog
contain 4 org/apache/commons/io
contain 4 org/apache/james/mime4j
contain 4 org/htmlcleaner
contain 5 android/support/v4/accessibilityservice
contain 6 android/support/v4/database
contain 7 android/support/v4/net
contain 8 com/beetstra/jutf7
contain 9 com/jcraft/jzlib
